<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mygradient"
    tools:context=".AnimatedSplashActivity">


    <ImageView
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:src="@drawable/evento"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/splashiv"
        android:layout_height="150dp" />
    <ImageView
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/vertoanimationtext"
        android:textSize="25dp"
        android:src="@drawable/vertoseventtext"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/vertoanimationtext"
        android:indeterminateDrawable="@drawable/progress"

        />

</RelativeLayout>