<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mygradient"
    tools:context=".EventDetailActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardUseCompatPadding="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/squaredbgtextview"
            android:textColor="@android:color/background_light"
            android:text="Title"
            android:textSize="25dp"
            android:id="@+id/e_detail_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:text="Body"
            android:id="@+id/e_detail_body"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Organised By :-"
                    android:textStyle="italic"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="  HOS"
                    android:id="@+id/e_detail_by"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/squaredbgtextview"
                    android:text="Participate"
                    android:id="@+id/part"
                    android:layout_marginBottom="10dp"/>

            </RelativeLayout>


        </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</LinearLayout>