<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mygradient"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/bn"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/avatar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:id="@+id/tv_namenav"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reg. no"
        android:gravity="center"
        android:id="@+id/tv_regd"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="duck"
        android:text="Logout"/>

</LinearLayout>